// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include <windows.h>\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_AdapterPROP DIALOGEX 0, 0, 226, 201
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Output Frame Rates",IDS_STATIC,3,79,114,46
    RTEXT           "Target",IDS_STATIC,6,98,24,8
    RTEXT           "Actual",IDS_STATIC,6,111,24,8
    CTEXT           "ATPF",IDS_STATIC,40,88,24,8
    CTEXT           "FPS",IDS_STATIC,80,88,24,8
    GROUPBOX        "Input Dimensions",IDS_STATIC,3,125,114,25
    CONTROL         113,IDS_SeqLogo,"Static",SS_BITMAP,8,0,198,78
    CTEXT           "[Width]",IDS_Width,29,136,25,8
    CTEXT           "x",IDS_By,55,136,8,8
    CTEXT           "[Height]",IDS_Height,65,136,27,8
    GROUPBOX        "Output Dimensions",IDS_STATIC,3,151,114,25
    CTEXT           "[Width]",IDS_OutWidth,30,162,25,8
    CTEXT           "x",IDS_By2,56,162,8,8
    CTEXT           "[Height]",IDS_OutHeight,66,162,27,8
    CONTROL         "Feedback Clicks",IDC_FEEDBACK_CLICKS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,100,67,10
    LTEXT           "Copyright © 2004-2008 Sequoyan Media Technology Inc.",IDS_STATIC,22,178,186,11
    LTEXT           "All Rights Reserved.",IDS_STATIC,40,188,65,8
    LTEXT           "Keystone OMNI",IDS_STATIC,121,83,51,8
    LTEXT           "Version: 1.0.0 - 08/22/08",IDS_STATIC,121,91,89,8
    LTEXT           "http://www.seqmt.com",IDS_STATIC,106,188,78,8
    PUSHBUTTON      "Get Data",IDC_BTN_GET_DATA,120,110,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Scrap",IDC_BTN_SCRAP,170,110,50,14,NOT WS_TABSTOP
    CTEXT           "0",IDC_TARGET_FR_ATPF,33,97,37,11,SS_SUNKEN
    CTEXT           "0",IDC_TARGET_FR,73,97,37,11,SS_SUNKEN
    CTEXT           "0",IDC_ACTUAL_FR_ATPF,33,110,37,11,SS_SUNKEN
    CTEXT           "0",IDC_ACTUAL_FR,73,109,37,11,SS_SUNKEN
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,2
 PRODUCTVERSION 2,0,0,2
 FILEFLAGSMASK 0x30003fL
#ifdef _DEBUG
 FILEFLAGS 0xbL
#else
 FILEFLAGS 0xaL
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "ActiveMovie", "Filter dll"
            VALUE "CompanyName", "Sequoyan Media Technology"
            VALUE "FileDescription", "Keystone"
            VALUE "FileVersion", "2.0.0.2"
            VALUE "InternalName", "Keystone"
            VALUE "LegalCopyright", "Copyright © 2004-2008 Sequoyan Media Technology Inc. All Rights Reserved."
            VALUE "OLESelfRegister", "AM20"
            VALUE "OriginalFilename", "Keystone_OMNI.ax"
            VALUE "ProductName", "SMT Keystone"
            VALUE "ProductVersion", "2.0.0.2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_AdapterPROP, DIALOG
    BEGIN
        BOTTOMMARGIN, 199
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_Logo                BITMAP                  "PropPage_SMT_Keystone.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_TITLE               "Keystone"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

